{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^4.0.2",
    "@types/node": "^18",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.11.0",
    "nuxt": "^3.4.1",
    "prettier": "2.8.7",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "css-reset-and-normalize": "^2.3.6",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {}
}
